{
  "name": "quantum-workspace-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "files": ["index.mjs"],
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0"
  }
}
